<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>springboot-examples-service</groupId>
    <artifactId>springboot-examples-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>springboot-profile-properties-service</groupId>
  <artifactId>springboot-profile-properties-service</artifactId>
  <name>springboot-profile-properties-service</name>
  <description>springboot-profile-properties-service</description>
  
   <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>