# springboot-examples-service

./: README.md  pom.xml
springboot-autoconfig-application-service/: pom.xml
springboot-autoconfig-application-service/springboot-application-service/: pom.xml
springboot-autoconfig-application-service/springboot-application-service/src/main/java/com/spring/application/: SpringBootConsoleApplication.java
springboot-autoconfig-application-service/springboot-embedded-db-autoconfig-service/: pom.xml
springboot-autoconfig-application-service/springboot-embedded-db-autoconfig-service/src/main/java/com/spring/autoconfiguration/: DataSourceAutoConfiguration.java
springboot-componentscan-service/: pom.xml
springboot-componentscan-service/src/main/java/com/spring/application/: SpringBootConsoleApplication.java
springboot-componentscan-service/src/main/java/com/spring/application/service/: ServiceA.java
springboot-componentscan-service/src/main/java/com/spring/extra/service/: ServiceB.java
springboot-conditionalOn-examples-service/: pom.xml
springboot-conditionalOn-examples-service/springboot-conditionalOn-application-examples-service/: pom.xml
springboot-conditionalOn-examples-service/springboot-conditionalOn-application-examples-service/src/main/java/com/spring/application/: EmployeesService.java  Runner.java
springboot-conditionalOn-examples-service/springboot-conditionalOn-autoconfig-examples-service/: pom.xml
springboot-conditionalOn-examples-service/springboot-conditionalOn-autoconfig-examples-service/src/main/java/com/spring/auto/configuration/db/: HsqlDbAutoConfiguration.java
springboot-conditionalOn-examples-service/springboot-conditionalOn-autoconfig-examples-service/src/main/java/com/spring/auto/configuration/filestore/: FileStore.java
springboot-conditionalOn-examples-service/springboot-conditionalOn-autoconfig-examples-service/src/main/java/com/spring/auto/configuration/filestore/local/: LocalFileStore.java  LocalFileStoreAutoConfiguration.java
springboot-conditionalOn-examples-service/springboot-conditionalOn-autoconfig-examples-service/src/main/java/com/spring/auto/configuration/filestore/network/: NetworkFileStore.java  NetworkFileStoreAutoConfiguration.java
springboot-conditionalOn-examples-service/springboot-conditionalOn-autoconfig-examples-service/src/main/java/com/spring/auto/configuration/java/: JavaEnvInfo.java
springboot-conditionalOn-examples-service/springboot-conditionalOn-autoconfig-examples-service/src/main/java/com/spring/auto/configuration/java/java8/: Java8AutoConfiguration.java  Java8EnvInfo.java
springboot-conditionalOn-examples-service/springboot-conditionalOn-autoconfig-examples-service/src/main/java/com/spring/auto/configuration/java/java9/: Java9AutoConfiguration.java  Java9EnvInfo.java
springboot-defaultschema-examples-service/: pom.xml
springboot-defaultschema-examples-service/src/main/java/com/spring/dschema/: SpringBootConsoleApplication.java
springboot-defaultschema-examples-service/src/main/resources/: application-mysql.properties
springboot-jdbc-datasource-autoconfigure-service/: pom.xml
springboot-jdbc-datasource-autoconfigure-service/src/main/java/com/spring/application/: SpringBootConsoleApplication.java
springboot-jdbc-datasource-autoconfigure-service/src/main/resources/: application.properties
springboot-logger-examples-service/: pom.xml
springboot-logger-examples-service/springboot-jul-logger-examples-service/: pom.xml
springboot-logger-examples-service/springboot-jul-logger-examples-service/src/main/java/com/example/jul/: SpringBootConsoleApplication.java
springboot-logger-examples-service/springboot-log4j-logger-examples-service/: pom.xml
springboot-logger-examples-service/springboot-log4j-logger-examples-service/src/main/java/com/example/log4j2/: SpringBootConsoleApplication.java
springboot-logger-examples-service/springboot-logback-logger-examples-service/: pom.xml
springboot-logger-examples-service/springboot-logback-logger-examples-service/src/main/java/com/example/logback/: SpringBootConsoleApplication.java
springboot-logger-examples-service/springboot-logback-logger-examples-service/src/main/resources/: application.properties
springboot-profile-properties-service/: pom.xml
springboot-profile-properties-service/src/main/java/com/spring/profile/: ServerConfiguration.java  SpringBootConsoleApplication.java
springboot-test-service/: pom.xml
springboot-test-service/springboot-test-service01/: pom.xml
springboot-test-service/springboot-test-service01/src/main/java/com/spring/controller/: HelloController.java
springboot-test-service/springboot-test-service01/src/main/java/com/spring/service/: NameService.java
springboot-test-service/springboot-test-service01/src/test/java/com/spring/controller/: HelloControllerTest.java
springboot-test-service/springboot-test-service02/: pom.xml
springboot-test-service/springboot-test-service02/src/main/java/com/spring/: Runner.java
springboot-test-service/springboot-test-service02/src/main/java/com/spring/controller/: CityController.java
springboot-test-service/springboot-test-service02/src/main/java/com/spring/dao/: CityDao.java
springboot-test-service/springboot-test-service02/src/main/java/com/spring/ds/: Cities.java  City.java
springboot-test-service/springboot-test-service02/src/test/java/com/spring/controller/: CityControllerMockMvcFullTest.java  CityControllerMockMvcSingleTest.java  CityControllerRestTemplateTest.java  CityControllerSmallSpringBootTest.java  CityControllerSpringBootTest.java  CityJsonTest.java
