<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>springboot-examples-service</groupId>
	<artifactId>springboot-examples-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>springboot-examples-service</name>
	<properties>
		<spring.framework.version>5.1.6.RELEASE</spring.framework.version>
		<spring.boot.version>2.1.4.RELEASE</spring.boot.version>

		<java.source.target.version>11</java.source.target.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.source.target.version}</maven.compiler.source>
		<maven.compiler.target>${java.source.target.version}</maven.compiler.target>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>springboot-logger-examples-service</module>
		<module>springboot-autoconfig-application-service</module>
		<module>
			springboot-jdbc-datasource-autoconfigure-service
		</module>
		<module>springboot-componentscan-service</module>
		<module>springboot-test-service</module>
	</modules>
</project>