spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3307/spring-tutorial?useSSL=false
spring.datasource.username=spring-tutorial
spring.datasource.password=spring-tutorial
