<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>springboot-examples-service</groupId>
    <artifactId>springboot-examples-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springboot-test-service</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>springboot-test-service01</module>
  	<module>springboot-test-service02</module>
  </modules>
</project>